NEXT_PUBLIC_SERVER_URL=https://godwoken-explorer-api.ckbapp.dev/api
NEXT_PUBLIC_EXPLORER_TITLE=Godwoken Explorer
NEXT_PUBLIC_CKB_EXPLORER_URL=https://explorer.nervos.org
NEXT_PUBLIC_NERVINA_WEBSITE_URL=https://nervina.io
NEXT_PUBLIC_NERVINA_GITHUB_URL=https://github.com/nervina-labs
NEXT_PUBLIC_NERVOS_FOUNDATION_URL=https://www.nervos.org
