# NEXT_PUBLIC_SERVER_URL=https://api.godwoken.staging.nervina.cn/api
# NEXT_PUBLIC_WS_URL=wss://api.godwoken.staging.nervina.cn/socket
# NEXT_PUBLIC_CHAIN_TYPE=testnet

NEXT_PUBLIC_EXPLORER_TITLE=Godwoken Explorer
NEXT_PUBLIC_CKB_EXPLORER_URL=https://explorer.nervos.org
NEXT_PUBLIC_NERVINA_GITHUB_URL=https://github.com/nervina-labs
NEXT_PUBLIC_NERVOS_FOUNDATION_URL=https://www.nervos.org
